Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{102B11DD-0381-4379-8DE5-6530C72C6595}#3.0#0#..\..\LibUcfe\serviciolibucfe-v2.12.2-b323.r583\ActiveX\LtXmlComLib12.dll#Liquid Technologies COM Redist 12
Reference=*\G{772177AE-AE7D-4C43-B9A2-E1C71C7B2913}#1.0#0#..\..\LibUcfe\serviciolibucfe-v2.12.2-b323.r583\ActiveX\LtXmlComHelp12.dll#Liquid Technologies COM Redist Help 12
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{B47FF5C7-1B23-41CF-B5F3-DFA44459BE7D}#d7.0#0#..\..\LibUcfe\serviciolibucfe-v2.12.2-b323.r583\ActiveX\LibUcfeCom.dll#Librería cliente UCFE
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frm_factedesp.frm
Form=frm_despachofact2.frm
IconForm="frm_factedesp"
Startup="frm_factedesp"
HelpFile=""
Title="factedesp"
ExeName32="factedesp.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
