Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\Windows\SysWOW64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\..\Program Files (x86)\Common Files\System\msadc\msadco.dll#Microsoft Remote Data Services 2.7 Library
Reference=*\G{9381D8F6-0288-11D0-9501-00AA00B911A5}#1.5#0#..\..\Program Files (x86)\Common Files\System\msadc\msadcf.dll#Microsoft Remote Data Services Server 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.5#0#..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8.5 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{102B11DD-0381-4379-8DE5-6530C72C6595}#3.0#0#..\..\LibUcfe\serviciolibucfe-v2.12.2-b323.r583\ActiveX\LtXmlComLib12.dll#Liquid Technologies COM Redist 12
Reference=*\G{772177AE-AE7D-4C43-B9A2-E1C71C7B2913}#1.0#0#..\..\LibUcfe\serviciolibucfe-v2.12.2-b323.r583\ActiveX\LtXmlComHelp12.dll#Liquid Technologies COM Redist Help 12
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{B47FF5C7-1B23-41CF-B5F3-DFA44459BE7D}#d7.0#0#..\..\LibUcfe\serviciolibucfe-v2.12.2-b323.r583\ActiveX\LibUcfeCom.dll#Librería cliente UCFE
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frm_menu.frm
Form=frmabm.frm
Form=frm_busca.frm
Form=frm_buscacnv.frm
Module=Module1; modsapp.bas
Form=frm_baja.frm
Form=frm_histo.frm
Form=frm_usuario.frm
Form=frm_abmm.frm
Form=frm_emisim.frm
Form=frm_factura.frm
Form=frm_estad.frm
Form=frm_veodeuda.frm
Form=frmquefac.frm
Form=frm_caja.frm
Form=frm_infcaja.frm
Form=frm_genarq.frm
Form=frm_paspen.frm
Form=frm_pasbaj.frm
Form=frm_pasdev.frm
Form=infabm.frm
Form=frm_emision.frm
Form=frm_veodeudab.frm
Form=frm_convenios.frm
Form=frm_buscnvdos.frm
Form=frm_cobr.frm
Form=frm_prom.frm
Form=frm_zonas.frm
Form=frm_medicos.frm
Form=frm_estudios.frm
Form=frm_mutu.frm
Form=frm_teso.frm
Form=frm_busctes.frm
Form=frm_impteso.frm
Form=frm_despacho.frm
Form=frm_buslla.frm
Form=frm_pendlla.frm
Form=frm_busllamado.frm
Form=frm_cancella.frm
Form=frm_infdesp.frm
Form=frm_infarq.frm
Form=frm_pasdeuda.frm
Form=frm_entrega.frm
Form=frm_debitos.frm
Form=frm_reimpfact.frm
Form=frm_infemis.frm
Form=frm_infprod.frm
Form=frm_usuarios.frm
Form=frm_nuevas.frm
Form=frm_impemi.frm
Form=frm_vtasmed.frm
Form=frm_vtasserv.frm
Form=frm_vtasconv.frm
Form=frm_vtasflia.frm
Form=frm_liqesp.frm
Form=frm_aumentos.frm
Form=frm_personal.frm
Form=frm_busper.frm
Form=frm_sueldos.frm
Form=frm_bussue.frm
Form=frm_infsocmut.frm
Form=frm_consemi.frm
Form=frm_pasamem.frm
Form=frm_vtasxgpo.frm
Form=frm_ctrolmut.frm
Form=frm_bajabase.frm
Form=frm_rubteso.frm
Form=frm_rubrec.frm
Form=frm_verserv.frm
Form=frm_buscnvlla.frm
Form=frm_proctimbre.frm
Form=frm_rubcontab.frm
Form=frm_prestamo.frm
Form=frm_busperso.frm
Form=frm_infmsp.frm
Form=frm_infabmpromo.frm
Form=frm_infdemoras.frm
Form=frm_prodmed.frm
Form=frm_vtasxfac.frm
Form=frm_infabmvar.frm
Form=frm_opsconv.frm
Form=frm_opsedad.frm
Form=frm_opszona.frm
Module=NetSyncUtils; NetSyncUtils.bas
Form=frm_opscob.frm
Form=frm_opspro.frm
Form=frm_buscamovil.frm
Form=frm_llamadotot.frm
Form=frm_calidadiso.frm
Form=frm_busentre.frm
Form=frm_buscasocesp.frm
Form=frm_infsaldos.frm
Form=frm_credito.frm
Form=frm_infestud.frm
Form=frm_ctrolcons.frm
Form=frm_infctrolcons.frm
Form=frm_solhc.frm
Form=frm_infsolhc.frm
Form=frm_ctrolsolhc.frm
Form=frm_ctrolsoldt.frm
Form=frm_facbaja.frm
Form=frm_afilbaja.frm
Form=frm_infmodpad.frm
Form=frm_regasis.frm
Form=frm_infreg.frm
Form=frm_ctrlfarm.frm
Form=frm_infctrolfar.frm
Form=frm_infselcons.frm
Form=frm_consfarma.frm
Form=frm_ctrlmedb.frm
Form=frm_infdesp2.frm
Form=frm_buscondesp.frm
Form=frm_ops911.frm
Form=frm_asismant.frm
Form=frm_asisrrhh.frm
Form=frm_infrrhh.frm
Form=frm_infmant.frm
Form=frm_cambiocont.frm
Form=frm_ctrlmedmut.frm
Form=frm_mejora.frm
Form=frm_mejoracons.frm
Form=frm_infmejoras.frm
Form=frm_actdeuda.frm
Form=frm_accat.frm
Form=frm_atsocio.frm
Form=frm_buscasocat.frm
Form=frm_buscaatsoc.frm
Form=frm_infatsoc.frm
Form=frm_vtallama.frm
Form=frm_ctrlactenf.frm
Form=frm_chofer.frm
Form=frm_enferm.frm
Form=frm_ctrolstock.frm
Form=frm_busstock.frm
Form=frm_infstock.frm
Form=frm_reggasto.frm
Form=frm_consgas.frm
Form=frm_consitem.frm
Form=frm_conscli.frm
Form=frm_compsto.frm
Form=frm_labo.frm
Form=frm_buscompit.frm
Form=frm_infcomp.frm
Form=frm_abmcli.frm
Form=frm_evaluacom.frm
Form=frm_encuestas.frm
Form=frm_conscliencu.frm
Form=frm_buscaencu.frm
Form=frm_infencu.frm
Form=frm_regsolmejoras.frm
Form=frm_solimejoras.frm
Form=frm_quefactcnv.frm
Form=frm_factconve.frm
Form=frm_impfaccnv.frm
Form=frm_estcnv.frm
Form=frm_inffaccnv.frm
Form=frm_busmed.frm
Form=frm_infconsultas.frm
Module=Module2; Module2.bas
Form=frm_ctrlmedet.frm
Form=frm_vertrasl.frm
Form=frm_carfaccnv.frm
Form=frm_veodeudac.frm
Form=frm_infvtascre.frm
Form=frm_asispadron.frm
Form=frm_infpsoc.frm
Form=frm_veodeudall.frm
Form=frm_mejorai.frm
Form=frm_mejoraconsi.frm
Form=frm_infmejorasi.frm
Form=frm_planaccing.frm
Form=frm_ordenanza.frm
Form=frm_infmedxmut.frm
Form=frm_aft.frm
Form=frm_matester.frm
Form=frm_accadm.frm
Form=frm_infaccadm.frm
Form=frm_pendllap.frm
Form=frm_infazul.frm
Form=frm_opsdesp.frm
Class=Class1; Class1.cls
Form=frm_abmper.frm
Form=frm_evalua1.frm
Form=frm_infeval.frm
Form=frm_obseval.frm
Form=frm_cancella2.frm
Form=frm_infconssoc.frm
Form=frm_cmt.frm
Form=frm_param.frm
Form=frm_infcartasm.frm
Form=frm_especialistas.frm
Form=frm_infespenew.frm
Form=frm_inflab.frm
Form=frm_matvence.frm
Form=frm_srvenferm.frm
Form=frm_motivocance.frm
Form=frm_infhce.frm
Form=frm_factcancela.frm
Form=frm_paspendos.frm
Form=frm_deudasarq.frm
Form=frm_infedades.frm
Form=frm_famili.frm
Form=frm_metas.frm
Form=frm_infmetasnew.frm
Form=frm_servap.frm
Form=frm_infservap.frm
Form=frm_obsenfadm.frm
Form=frm_consarq.frm
Form=frm_infconves.frm
Form=frm_histconve.frm
Form=frm_mensajedesp.frm
Form=frm_consultos.frm
Form=frmmensaje.frm
Form=frm_mensajelog.frm
Form=frm_vtasservjv.frm
Form=frm_abmgrupos.frm
Form=frm_abmvendefun.frm
Form=frm_infhcemet.frm
Form=frm_rucaf.frm
Form=frm_mutAdm.frm
Class=cJSONScript; cJSONScript.cls
Class=cStringBuilder; cStringBuilder.cls
Module=FileModule; FileModule.bas
Module=GetParameters; GetParameters.bas
Module=JSON; JSON.bas
Form=frm_espeligeconsultorio.frm
Form=frm_espmodificaconsultorio.frm
Form=frm_solicitudbaja.frm
Form=frm_solbacc.frm
Form=frm_solibajabusca.frm
Form=frm_solibajainf.frm
Form=frm_envfaccnv.frm
Form=frm_infaran.frm
Form=frm_factanula.frm
Form=frm_solinsumos.frm
Form=frm_verdesconv.frm
Form=frm_vtasconvcp.frm
Form=frm_vtasservcp.frm
Form=frm_vtasfliacp.frm
Form=frm_vtasmedcp2.frm
Form=frm_vtasxgpocp.frm
Form=frm_vtasxfaccp.frm
Form=frm_mensajesvar.frm
Module=GetParametroBD; GetParametroBD.bas
Module=ClienteAPI; ClienteAPI.bas
Form=frm_valida_datos_socio.frm
Module=Errores; Errores.bas
Module=Base64Coder; Base64Coder.bas
Form=frmSplash.frm
Form=frm_uruware.frm
Form=frm_seguicovid.frm
Form=frm_buscamedica.frm
Form=frm_medpendv.frm
Form=frm_autoriza.frm
Form=frm_mensaauto.frm
Form=frm_promos.frm
Form=frm_planicmt.frm
Form=frm_afilia.frm
Form=frm_seguimdesp.frm
Form=frm_afilbusca.frm
Form=frm_afilpend.frm
Form=frm_afilauto.frm
Form=frm_afilbuscli.frm
Form=frm_afilfactura.frm
Form=frm_bloqueos.frm
Form=frm_asismark.frm
Form=frm_infsolmark.frm
Form=frm_pedidomedic.frm
Form=frm_pedidomedicb.frm
Form=frm_solhisopa.frm
Form=frm_histdesp.frm
Form=frm_especcovid.frm
Form=frm_cmtresult.frm
Form=frm_seleccmt.frm
Form=frm_pendcmtpol.frm
Form=frm_notas_med.frm
Form=afilia_cambio.frm
Form=frm_afiliamodivalor.frm
Form=frm_debmut.frm
Form=frm_servapacc.frm
Form=frm_pendcons.frm
Form=frm_factselectm.frm
Form=frm_factselectmd.frm
IconForm="frm_menu"
Startup="frmSplash"
HelpFile=""
Title="sapp"
ExeName32="sapp.exe"
Command32=""
Name="sapp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
