frm_menu = 125, 125, 944, 576, C, 100, 100, 919, 551, C
frmabm = 52, 52, 878, 494, C, 26, 26, 852, 468, C
frm_busca = 130, 130, 957, 572, C, 78, 78, 904, 520, C
frm_buscacnv = 130, 130, 957, 572, C, 104, 104, 930, 546, C
Module1 = 52, 52, 879, 494, C
frm_baja = 104, 104, 972, 546, C, 130, 130, 956, 572, C
frm_histo = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_usuario = 78, 78, 905, 520, C, 182, 182, 1008, 624, C
frm_abmm = 0, 0, 826, 442, C, 208, 208, 1034, 650, C
frm_emisim = 52, 52, 878, 494, C, 0, 0, 826, 442, C
frm_factura = 182, 182, 1178, 563, C, 30, 26, 856, 468, C
frm_estad = 104, 104, 975, 546, C, 52, 52, 878, 494, C
frm_veodeuda = 0, 0, 827, 442, C, 78, 78, 904, 520, C
frmquefac = 26, 26, 853, 468, C, 104, 104, 930, 546, C
frm_caja = 104, 104, 931, 546, C, 130, 130, 956, 572, C
frm_infcaja = 156, 156, 983, 598, C, 156, 156, 982, 598, C
frm_genarq = 104, 104, 930, 546, C, 182, 182, 1008, 624, C
frm_paspen = 156, 156, 982, 598, C, 208, 208, 1034, 650, C
frm_pasbaj = 78, 78, 950, 520, C, 0, 0, 826, 442, C
frm_pasdev = 208, 208, 1080, 650, C, 26, 26, 852, 468, C
frm_infabm = 52, 52, 879, 494, C, 52, 52, 878, 494, C
frm_emision = 182, 182, 1008, 624, C, 78, 78, 904, 520, C
frm_veodeudab = 52, 52, 879, 494, C, 130, 130, 956, 572, C
frm_convenios = 104, 104, 930, 546, C, 156, 156, 982, 598, C
frm_buscnvdos = 182, 182, 1009, 624, C, 182, 182, 1008, 624, C
frm_cobr = 104, 104, 984, 546, C, 208, 208, 1034, 650, C
frm_prom = 0, 0, 0, 0, C, 0, 0, 826, 442, C
frm_zonas = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_medicos = 52, 52, 879, 494, C, 52, 52, 878, 494, C
frm_estudios = 78, 78, 905, 520, C, 78, 78, 904, 520, C
frm_mutu = 104, 104, 933, 546, C, 104, 104, 930, 546, C
frm_teso = 156, 156, 983, 598, C, 130, 130, 956, 572, C
frm_busctes = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_impteso = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_largador = 156, 156, 982, 598, C, 208, 208, 1034, 650, C
frm_buslla = 52, 52, 879, 494, C, 0, 0, 826, 442, C
frm_pendlla = 182, 182, 1008, 624, C, 26, 26, 852, 468, C
frm_busllamado = 104, 104, 930, 546, C, 52, 52, 878, 494, C
frm_cancella = 104, 104, 931, 546, C, 78, 78, 904, 520, C
frm_infdesp = 182, 182, 1009, 624, C, 104, 104, 930, 546, C
frm_infarq = 52, 52, 881, 494, C, 130, 130, 956, 572, C
frm_pasdeuda = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_entrega = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_debitos = 52, 52, 932, 494, C, 208, 208, 1034, 650, C
frm_reimpfact = 104, 104, 931, 546, C, 0, 0, 826, 442, C
frm_infemis = 104, 104, 930, 546, C, 26, 26, 852, 468, C
frm_infprod = 78, 78, 904, 520, C, 52, 52, 878, 494, C
frm_usuarios = 130, 130, 956, 572, C, 78, 78, 904, 520, C
frm_nuevas = 78, 78, 904, 520, C, 104, 112, 930, 546, C
frm_impemi = 52, 52, 878, 494, C, 130, 130, 956, 572, C
frm_vtasmed = 52, 52, 879, 494, C, 156, 156, 982, 598, C
frm_vtasserv = 78, 78, 904, 520, C, 104, 104, 930, 546, C
frm_vtasconv = 26, 26, 852, 468, C, 130, 130, 956, 572, C
frm_vtasflia = 130, 130, 956, 572, C, 0, 0, 826, 442, C
frm_liqesp = 26, 26, 894, 468, C, 26, 26, 852, 468, C
frm_aumentos = 52, 52, 879, 494, C, 52, 52, 878, 494, C
frm_personal = 0, 0, 0, 0, C, 78, 78, 904, 520, C
frm_busper = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_sueldos = 52, 52, 879, 494, C, 130, 130, 956, 572, C
frm_bussue = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_infsocmut = 0, 0, 868, 442, C, 182, 182, 1008, 624, C
frm_consemi = 0, 0, 0, 0, C, 208, 208, 1034, 650, C
frm_pasamem = 208, 208, 1035, 650, C, 0, 0, 826, 442, C
frm_vtasxgpo = 182, 182, 1009, 624, C, 26, 26, 852, 468, C
frm_ctrolmut = 52, 52, 878, 494, C, 52, 52, 878, 494, C
frm_bajabase = 0, 0, 827, 442, C, 78, 78, 904, 520, C
frm_rubteso = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_rubrec = 0, 0, 0, 0, C, 130, 130, 956, 572, C
frm_verserv = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_buscnvlla = 104, 104, 931, 546, C, 208, 208, 1034, 650, C
frm_proctimbre = 78, 78, 905, 520, C, 0, 0, 826, 442, C
frm_rubcontab = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_prestamo = 182, 182, 1054, 624, C, 78, 78, 904, 520, C
frm_busperso = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_infmsp = 130, 130, 956, 572, C, 130, 130, 956, 572, C
frm_infabmpromo = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_infdemoras = 52, 52, 878, 494, C, 182, 182, 1008, 624, C
frm_prodmed = 156, 156, 982, 598, C, 208, 208, 1034, 650, C
frm_vtasxfac = 156, 156, 983, 598, C, 26, 26, 852, 468, C
frm_infabmvar = 0, 0, 826, 442, C, 52, 52, 878, 494, C
frm_opsconv = 0, 0, 0, 0, C, 78, 78, 904, 520, C
frm_opsedad = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_opszona = 0, 0, 0, 0, C, 130, 130, 956, 572, C
NetSyncUtils = 104, 104, 972, 546, C
frm_opscob = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_opspro = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_buscamovil = 78, 78, 950, 520, C, 208, 208, 1034, 650, C
frm_llamadotot = 0, 0, 0, 0, C, 0, 0, 826, 442, C
frm_calidadiso = 78, 78, 904, 520, C, 26, 26, 852, 468, C
frm_busentre = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_buscasocesp = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_infsaldos = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_credito = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_infestud = 0, 0, 0, 0, C, 208, 208, 1034, 650, C
frm_ctrolcons = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_infctrolcons = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_solhc = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_infsolhc = 0, 0, 0, 0, C, 130, 130, 956, 572, C
frm_ctrolsolhc = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_ctrolsoldt = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_facbaja = 0, 0, 0, 0, C, 208, 208, 1034, 650, C
frm_afilbaja = 0, 0, 0, 0, C, 0, 0, 826, 442, C
frm_infmodpad = 182, 182, 1009, 624, C, 26, 26, 852, 468, C
frm_regasis = 130, 130, 957, 572, C, 52, 52, 878, 494, C
frm_infreg = 26, 26, 853, 468, C, 78, 78, 904, 520, C
frm_ctrlfarm = 104, 104, 931, 546, C, 104, 104, 930, 546, C
frm_infctrolfar = 156, 156, 1152, 537, C, 130, 130, 956, 572, C
frm_infselcons = 0, 0, 827, 442, C, 156, 156, 982, 598, C
frm_consfarma = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_ctrlmedb = 182, 182, 1054, 624, C, 208, 208, 1034, 650, C
frm_infdesp2 = 104, 104, 930, 546, C, 78, 78, 904, 520, C
frm_buscondesp = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_ops911 = 104, 104, 931, 546, C, 52, 52, 878, 494, C
frm_asismant = 52, 52, 879, 494, C, 78, 78, 904, 520, C
frm_asisrrhh = 78, 78, 905, 520, C, 104, 104, 930, 546, C
frm_infrrhh = 0, 0, 0, 0, C, 130, 130, 956, 572, C
frm_infmant = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_cambiocont = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_ctrlmedmut = 0, 0, 0, 0, C, 208, 208, 1034, 650, C
frm_mejora = 52, 52, 878, 494, C, 0, 0, 826, 442, C
frm_mejoracons = 182, 182, 1054, 624, C, 26, 26, 852, 468, C
frm_infmejoras = 0, 0, 827, 442, C, 52, 52, 878, 494, C
frm_actdeuda = 52, 52, 878, 494, C, 104, 104, 930, 546, C
frm_accat = 52, 52, 878, 494, C, 130, 130, 956, 572, C
frm_atsocio = 104, 104, 931, 546, C, 156, 156, 982, 598, C
frm_buscasocat = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_buscaatsoc = 0, 0, 871, 442, C, 208, 208, 1034, 650, C
frm_infatsoc = 0, 0, 827, 442, C, 0, 0, 826, 442, C
frm_vtallama = 104, 104, 975, 546, C, 78, 78, 904, 520, C
frm_ctrlactenf = 208, 208, 1035, 650, C, 182, 182, 1008, 624, C
frm_chofer = 26, 26, 897, 468, C, 208, 208, 1034, 650, C
frm_enferm = 0, 0, 0, 0, C, 0, 0, 826, 442, C
frm_ctrolstock = 104, 104, 931, 546, C, 26, 26, 852, 468, C
frm_busstock = 130, 130, 957, 572, C, 52, 52, 878, 494, C
frm_infstock = 130, 130, 957, 572, C, 78, 78, 904, 520, C
frm_reggasto = 0, 0, 827, 442, C, 104, 104, 930, 546, C
frm_consgas = 78, 78, 905, 520, C, 130, 130, 956, 572, C
frm_consitem = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_conscli = 78, 78, 950, 520, C, 182, 182, 1008, 624, C
frm_compsto = 52, 52, 879, 494, C, 208, 208, 1034, 650, C
frm_labo = 0, 0, 0, 0, C, 0, 0, 826, 442, C
frm_buscompit = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_infcomp = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_abmcli = 0, 0, 0, 0, C, 78, 78, 904, 520, C
frm_evaluacom = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_encuestas = 156, 156, 982, 598, C, 130, 130, 956, 572, C
frm_conscliencu = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_buscaencu = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_infencu = 52, 52, 879, 494, C, 208, 208, 1034, 650, C
frm_solmejoras = 208, 208, 1035, 650, C, 0, 0, 826, 442, C
frm_solimejoras = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_quefactcnv22 = 182, 182, 1011, 624, C, 52, 52, 878, 494, C
frm_factconve22 = 104, 104, 931, 546, C, 78, 78, 904, 520, C
frm_impfaccnv = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_estcnv = 130, 130, 957, 572, C, 130, 130, 956, 572, C
frm_inffaccnv = 26, 26, 1022, 407, C, 156, 156, 982, 598, C
frm_busmed = 0, 0, 0, 0, C, 208, 208, 1034, 650, C
frm_infconsultas = 52, 52, 878, 494, C, 0, 0, 826, 442, C
Module2 = 26, 26, 853, 468, C
frm_ctrlmedet = 208, 208, 1035, 650, C, 26, 26, 852, 468, C
frm_vertrasl = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_carfaccnv = 104, 104, 931, 546, C, 78, 78, 904, 520, C
frm_veodeudac = 104, 104, 931, 546, C, 104, 104, 930, 546, C
frm_infvtascre = 52, 52, 879, 494, C, 130, 130, 956, 572, C
frm_asispadron = 52, 52, 878, 494, C, 156, 156, 982, 598, C
frm_infpsoc = 104, 104, 930, 546, C, 182, 182, 1008, 624, C
frm_veodeudall = 0, 0, 0, 0, C, 208, 208, 1034, 650, C
frm_mejorai = 26, 26, 853, 468, C, 0, 0, 826, 442, C
frm_mejoraconsi = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_infmejorasi = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_planaccing = 0, 0, 827, 442, C, 130, 130, 956, 572, C
frm_ordenanza = 156, 156, 982, 598, C, 182, 182, 1008, 624, C
frm_infmedxmut = 52, 52, 1050, 420, C, 208, 208, 1034, 650, C
frm_aft = 26, 26, 853, 468, C, 0, 0, 826, 442, C
frm_matester = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_accadm = 104, 104, 976, 546, C, 52, 52, 878, 494, C
frm_infaccadm = 182, 182, 1008, 624, C, 78, 78, 904, 520, C
frm_pendllap = 26, 26, 852, 468, C, 104, 104, 930, 546, C
frm_infazul = 104, 104, 931, 546, C, 130, 130, 956, 572, C
frm_opsdesp = 78, 78, 905, 520, C, 182, 182, 1008, 624, C
Class1 = 0, 0, 996, 381, C
frm_abmper = 130, 130, 956, 572, C, 208, 208, 1034, 650, C
frm_evalua1 = 156, 156, 982, 598, C, 130, 130, 956, 572, C
frm_infeval = 182, 182, 1178, 563, C, 26, 26, 852, 468, C
frm_obseval = 0, 0, 0, 0, C, 78, 78, 904, 520, C
frm_cancella2 = 78, 78, 950, 520, C, 130, 130, 956, 572, C
frm_infconssoc = 52, 52, 879, 494, C, 182, 182, 1008, 624, C
frm_cmt = 26, 26, 853, 468, C, 208, 208, 1034, 650, C
frm_param = 52, 52, 879, 494, C, 0, 0, 826, 442, C
frm_infcartasm = 130, 130, 956, 572, C, 104, 104, 930, 546, C
frm_especialistas = 130, 130, 956, 572, C, 104, 104, 930, 546, C
frm_infespenew = 78, 78, 905, 520, C, 78, 78, 904, 520, C
frm_inflab = 182, 182, 1008, 624, C, 104, 104, 930, 546, C
frm_matvence = 26, 26, 894, 468, C, 130, 130, 956, 572, C
frm_srvenferm = 130, 130, 956, 572, C, 156, 156, 982, 598, C
frm_motivocance = 78, 78, 949, 520, C, 182, 182, 1008, 624, C
frm_infhce = 156, 156, 983, 598, C, 208, 208, 1034, 650, C
frm_factcancela = 130, 130, 957, 572, C, 0, 0, 826, 442, C
frm_paspendos = 130, 130, 959, 572, C, 26, 26, 852, 468, C
frm_deudasarq = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_infedades = 78, 78, 905, 520, C, 78, 78, 904, 520, C
frm_famili = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_metas = 0, 0, 0, 0, C, 130, 130, 956, 572, C
frm_infmetasnew = 0, 0, 0, 0, C, 156, 156, 982, 598, C
frm_servap = 156, 156, 983, 598, C, 182, 182, 1008, 624, C
frm_infservap = 52, 52, 1048, 433, C, 208, 208, 1034, 650, C
frm_obsenfadm = 182, 182, 1050, 624, C, 0, 0, 826, 442, C
frm_consarq = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_infconves = 156, 156, 982, 598, C, 52, 52, 878, 494, C
frm_histconve = 0, 0, 0, 0, C, 78, 78, 904, 520, C
frm_mensajedesp = 156, 156, 1024, 598, C, 104, 104, 930, 546, C
frm_consultos = 0, 0, 0, 0, C, 130, 130, 956, 572, C
frmmensaje = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_mensajelog = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_vtasservjv = 0, 0, 0, 0, C, 208, 208, 1034, 650, C
frm_abmgrupos = 182, 182, 1008, 624, C, 0, 0, 826, 442, C
frm_abmvendefun = 52, 52, 878, 494, C, 26, 26, 852, 468, C
frm_infhcemet = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_rucaf = 208, 208, 1088, 650, C, 78, 78, 904, 520, C
frm_mutAdm = 156, 156, 985, 598, C, 104, 104, 930, 546, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
FileModule = 0, 0, 829, 442, C
GetParameters = 208, 208, 1034, 650, C
JSON = 26, 26, 852, 468, C
frm_espeligeconsultorio = 0, 0, 868, 442, C, 130, 130, 956, 572, C
frm_espmodificaconsultorio = 182, 182, 1050, 624, C, 156, 156, 982, 598, C
frm_solicitudbaja = 78, 78, 904, 520, C, 182, 182, 1008, 624, C
frm_solbacc = 52, 52, 879, 494, C, 208, 208, 1034, 650, C
frm_solibajabusca = 156, 156, 983, 598, C, 0, 0, 826, 442, C
frm_solibajainf = 52, 52, 879, 494, C, 26, 26, 852, 468, C
frm_envfaccnv = 104, 104, 931, 546, C, 52, 52, 878, 494, C
frm_infaran = 78, 78, 905, 520, C, 78, 78, 904, 520, C
frm_factanula = 0, 0, 0, 0, C, 104, 104, 930, 546, C
frm_solinsumos = 78, 78, 904, 520, C, 156, 156, 982, 598, C
frm_verdesconv = 0, 0, 0, 0, C, 182, 182, 1008, 624, C
frm_vtasconvcp = 0, 0, 0, 0, C, 208, 208, 1034, 650, C
frm_vtasservcp = 0, 0, 868, 442, C, 0, 0, 826, 442, C
frm_vtasfliacp = 0, 0, 0, 0, C, 26, 26, 852, 468, C
frm_vtasmedcp2 = 0, 0, 0, 0, C, 52, 52, 878, 494, C
frm_vtasxgpocp = 0, 0, 0, 0, C, 78, 78, 904, 520, C
frm_vtasxfaccp = 104, 104, 931, 546, C, 104, 104, 930, 546, C
frm_mensajesvar = 156, 156, 982, 598, C, 130, 130, 956, 572, C
GetParametroBD = 0, 0, 826, 442, C
ClienteAPI = 104, 104, 1100, 485, C
frm_valida_datos_socio = 0, 0, 996, 381, C, 156, 156, 982, 598, C
Errores = 156, 156, 1154, 524, C
Base64Coder = 130, 130, 1126, 511, C
frmSplash = 182, 182, 1005, 624, C, 156, 156, 982, 598, C
frm_uruware = 104, 104, 931, 546, C, 0, 0, 827, 442, C
frm_seguicovid = 26, 26, 853, 468, C, 0, 0, 827, 442, C
frm_buscamedica = 78, 78, 905, 520, C, 52, 52, 879, 494, C
frm_medpendv = 208, 208, 1035, 650, C, 182, 182, 1009, 624, C
frm_autoriza = 0, 0, 827, 442, C, 208, 208, 1035, 650, C
frm_mensaauto = 0, 0, 827, 442, C, 208, 208, 1035, 650, C
frm_promos = 52, 52, 879, 494, C, 78, 78, 905, 520, C
frm_planicmt = 182, 182, 1009, 624, C, 156, 156, 983, 598, C
frm_afilia = 52, 52, 879, 494, C, 26, 26, 853, 468, C
frm_seguimdesp = 78, 78, 907, 520, C, 52, 52, 881, 494, C
frm_afilbusca = 182, 182, 1062, 624, C, 182, 182, 1062, 624, C
frm_afilpend = 52, 52, 932, 494, C, 0, 0, 880, 442, C
frm_afilauto = 52, 52, 932, 494, C, 0, 0, 880, 442, C
frm_afilbuscli = 104, 104, 984, 546, C, 78, 78, 958, 520, C
frm_afilfactura = 26, 26, 906, 468, C, 0, 0, 880, 442, C
frm_bloqueos = 130, 130, 1010, 572, C, 104, 104, 984, 546, C
frm_asismark = 182, 182, 1053, 624, C, 52, 52, 923, 494, C
frm_infsolmark = 52, 52, 923, 494, C, 26, 26, 897, 468, C
frm_pedidomedic = 78, 78, 949, 520, C, 0, 0, 871, 442, C
frm_pedidomedicb = 104, 104, 975, 546, C, 208, 208, 1079, 650, C
frm_solhisopa = 182, 182, 1053, 624, C, 52, 52, 923, 494, C
frm_histdesp = 0, 0, 871, 442, C, 130, 130, 1001, 572, C
frm_especcovid = 182, 182, 1053, 624, C, 182, 182, 1053, 624, C
frm_cmtresult = 104, 104, 976, 546, C, 78, 78, 950, 520, C
frm_seleccmt = 78, 78, 950, 520, C, 52, 52, 924, 494, C
frm_pendcmtpol = 78, 78, 949, 520, C, 52, 52, 923, 494, C
frm_notas_med = 0, 0, 871, 442, C, 0, 0, 871, 442, C
afilia_cambio = 208, 208, 1076, 650, C, 156, 156, 1024, 598, C
frm_afiliamodivalor = 0, 0, 0, 0, C, 26, 26, 894, 468, C
frm_debmut = 156, 156, 1024, 598, C, 52, 52, 920, 494, C
frm_servapacc = 26, 26, 894, 468, C, 0, 0, 868, 442, C
frm_pendcons = 130, 130, 998, 572, C, 52, 52, 920, 494, C
frm_factselectm = 208, 208, 1076, 650, C, 78, 78, 946, 520, C
frm_factselectmd = 0, 0, 868, 442, C, 208, 208, 1076, 650, C
